-------------------------------------------------------------------------------
Test set: com.hojjatgroup.AppTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.017 sec <<< FAILURE!
testObject(com.hojjatgroup.AppTest)  Time elapsed: 0.016 sec  <<< FAILURE!
junit.framework.AssertionFailedError: not true!
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at com.hojjatgroup.AppTest.testObject(AppTest.java:14)

